{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
{
  "runtime": "python3.9",
  "functions": {
    "api/index.py": {
      "memory": 512,
      "maxDuration": 10
    }
  }
}
